
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtcGVyY2gtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FK3jWtmATbfk1wJXJO6RnTXQSYXpDPU86J5miNiuV5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx
RAZORPAY_SECRET_KEY=vbvUKdaaSiQ8fLbaCHhfvPcd

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx

NEXT_PUBLIC_MONTHLY_PLAN=plan_NOXvYpDAAnRcX0
NEXT_PUBLIC_YEARLY_PLAN=plan_NP5eygj2ZvwkdN
